#map {
  height: 700px;
  position: relative;
  width: 100%;
}

.maps-frame {
  height: 700px;
  width: 100%;
}

.kd-tabbed-vert.header-links .kd-tabbutton a {
  color: #757575;
  display: inline-block;
  height: 100%;
  padding: 0 24px;
  width: 100%;
}

.kd-tabbed-vert.header-links .kd-tabbutton {
  padding: 0;
}

.kd-tabbed-vert.header-links .kd-tabbutton.selected a {
  color: #03a9f4;
}

.kd-tabbed-vert.header-links .kd-tabbutton a:focus {
  text-decoration: none;
}

p.top-desc {
  padding: 1em 1em .1em 1em;
}

p.bottom-desc {
  padding: 0em 1em 1em 1em;
}


#container {
    height: 600px;
}

.no-mar-bottom {
    margin-bottom: 0px !important;
}

.mobile-social-share {
    background: none repeat scroll 0 0 #EEEEEE;
    display: block !important;
    min-height: 70px !important;
    margin: 10px 0;
}


.mobile-social-share h3 {
    color: inherit;
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 25px 0 25px;
}

.share-group {
    float: right;
    margin: 18px 25px 0 0;
}

.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.mobile-social-share ul {
    float: right;
    list-style: none outside none;
    margin: 0;
    min-width: 100px;
    padding: 0;
}

.share {
    min-width: 17px;
}

.mobile-social-share li {
    display: block;
    font-size: 18px;
    list-style: none outside none;
    margin: 3px 4px;
    
}

.btn-share {
    background-color: #BEBEBE;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-twitter {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}


.btn-facebook {
    background-color: #3D5B96 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
}

.btn-4 {
    background-color: #edc9c2 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}

.btn-2 {
    background-color: #b5e3e0 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}

.btn-1 {
    background-color: #c9bae8 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}

.btn-3 {
    background-color: #ab6e96 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}

.btn-5 {
    background-color: #cff2cf !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}

.btn-6 {
    background-color: #c4d1d6 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}


.btn-7 {
    background-color: #f5ffb0 !important;
    width: 90px;
    color: #4d4d4f !important;
    padding: 4px !important;
   
}


.btn-8 {
    background-color: #6e6e6e !important;
    width: 90px;
    color:#FFFFFF !important;
    padding: 4px !important;
   
}


.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}

#socialShare {
    max-width: 120px;
    margin-bottom:18px;
}

#socialShare > a{
    padding: 6px 10px 6px 10px;
}

@media (max-width : 320px) {
    #socialHolder{
        padding-left:5px;
        padding-right:5px;
    }
    
    .mobile-social-share h3 {
        margin-left: 0;
        margin-right: 0;
    }
    
    #socialShare{
        margin-left:5px;
        margin-right:5px;
    }
    
    .mobile-social-share h3 {
        font-size: 15px;
    }
}

@media (max-width : 238px) {
    .mobile-social-share h3 {
        font-size: 12px;
    }
}

#iw-titulo{
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 8px;
   background-color: #48b5e9;
   color: white;
   margin: 1px;
   border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
}

#iw-body p{
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 14px;
   border-radius: 2px 2px 0 0;
   padding-left: 9px; /* In accordance with the rounding of the default infowindow corners. */
}