header .nav .badge {
  background-color: #d9534f;
  font-size: 10px;
  float: right;
  margin-left: 3px;
}

@media (max-width:1199px) {
  .nav .badge {
    position: absolute;
  }
}

.badge.notificas {
  padding: 0px 1px;
  font-size: 8px;
  line-height: 1.3;
  background-color: #d9534f;
  position: absolute;
  top: 2px;
  margin-left: 8px;
  right: 4px;
  text-indent: -55555px;
}

.panel-body h4 {
  display: inline-block;
}

.panel-body .badge {
  float: right;
}

.panel-body p.task {
  font-size: 16px;
  margin-bottom: 10px;
}

p.description {
    font-size: 12px;
    color: #777;
}

.table > tbody > tr:first-of-type > td {
    border: none;
}

.table-mailbox a.fa-star,
.table-mailbox a.fa-star-o {
  text-decoration: none;
  color: #f0ad4e;
}

.menu-inbox a {
  text-decoration: none;
}


.navbar-inverse .nav > li > a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 20px;
  padding-top: 22px;
  text-transform: uppercase; }
.navbar-inverse .navbar-brand {
  color: #fff; }
  .navbar-inverse .navbar-brand:hover {
    color: #fff; }
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  background: #fff;
  color: #0695d6; }
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background: #fff;
  color: #0695d6; }
.navbar-inverse .navbar-nav > .btn {
  margin: 13px 0 0 13px;
  padding: 12px 15px; }
.navbar-inverse .navbar-nav > .btn-group > .btn:first-child {
  margin-left: 13px; }
.navbar-inverse .glyphicon-search {
  font-size: 20px;
  top: 4px; }
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border: 0; }
.navbar-inverse .navbar-toggle {
  border-color: transparent; }
  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #0695d6; }
    .navbar-inverse .navbar-toggle:hover .icon-bar, .navbar-inverse .navbar-toggle:focus .icon-bar {
      background-color: #fff; }

.case {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.case:last-of-type {
  margin-bottom: 0;
  border-bottom: 0px solid #eee;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .5s linear;
  -o-transition: opacity .5s linear;
  transition: opacity .5s linear;
}


.fc-scroller {
  height: unset!important;
}

#calendar h2 {
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
}


.tareas {
  font-size: 16px;
  font-weight: 400;
}

.b-rojo {
  background-color: #ef4d3d;
}

.panel-body hr {
  margin-top: 10px;
  margin-bottom: 15px;
  opacity:0.5;
}

.date-programa {
  color: #adadad;
  font-size: 12px;
}

.dat {
  float:left;
  margin-right: 10px;
}

.dropdown {
  float:left;
}

.alinear {
  display:flex;
  align-items: baseline;
}

.separador {
  justify-content: space-between;
}

.opciones .btn-default {
  background: white;

}

.opciones .btn {
  padding:0px;
  text-transform: none;
}

.opciones .btn-default:hover {
  background-color: white;
  color:black;
}

.opciones .btn:active {
  background-color: white;
  color:black;
}

.opciones .btn:focus {
  background-color: white;
  color:black;
}

.opciones .btn:visited {
  background-color: white;
  color:black;
}

.jumbotron .jumbotron_body a:not(.btn):not(.panel) {
  text-decoration: none;
}



.fila-foto {
  display:flex;
  justify-content: center;
}

.foto-usuario {
  background-size:100%;
  height:100px;
  width:100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.cambiar {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(169,169,169,0.8);
    color: #fff;
    font-size: 9px;
    font-weight: bold;
    line-height: 9px;
    padding: 7px 0;
    text-align: center;
    width: 100px;
    height:25px;
    visibility:hidden;

}

.foto-usuario:hover .cambiar {
  visibility: visible;
}

.g-recaptcha {
  margin-top: 20px;
  margin-bottom: 20px;
}


@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu,
  ul.nav div.btn-group:hover > ul.dropdown-menu {
    display: block;
  }
}

.dropdown-menu {
  border: 0;
}






/* Fondo Semilla */




.header-fs {
  background-image: url(../Assets/images/fondosemilla1.png);
  background-size: cover;
  color:white;

  font-weight:700;
  padding: 50px 0;

}

.header-fs h2, .header-fs .fa, .header-fs p {

 text-shadow: 0 2px 2px rgba(0,0,0,0.5)
}

.header-fs h2 {
  font-size: 42px;
}

.header-fs .fa {
  font-size: 42px;
  color:white;

}

.fondo-fs a {
  color:white !important;
}

.deco-none {
    color:white !important;
    text-decoration:none;
}


.cont-fs section {
  padding:15px;
}

.cont-fs h5 {
  margin-bottom:15px;
}

.cont-fs .fa {
  color:#5abdf2;
  font-size: 50px;
  float:left;
  padding:0px;
  margin-top: 5px;
}

.cont-fs .badge {

  float:left;
}

.error-fs {
  font-size: 22px !important;
}

.cont-fs hr {
  margin-top: 50px;
  margin-bottom: 50px;
  opacity:0.5;
}



.cont-fs .list-group{
  box-shadow: none;
  color:#F9F9F9;
  background-color: #F9F9F9;
}

.cont-fs .list-group-item {
  background-color: #F9F9F9;
}

.list-group.vertical-steps{
  padding-left:10px;
  height:220px;
}
.list-group.vertical-steps .list-group-item{
  border:none;
  border-left:3px solid #ece5dd;
  box-sizing:border-box;
  border-radius:0;
  padding-left:20px;
  padding-right:0px;
  height:90px;
  padding-top:0px;
}
.list-group.vertical-steps .list-group-item.active{

  background-color:transparent;
  color:#767676;
}
.list-group.vertical-steps .list-group-item:last-child{
  border-left:3px solid transparent;
  padding-bottom:0;
}
.list-group.vertical-steps .list-group-item::before {
  border-radius: 50%;
  background-color:#ece5dd;
  color:#ece5dd;
  font-family: "FontAwesome";
  content: "\f00c";
  display:inline-block;
  float:left;
  height:25px;
  line-height:25px;
  margin-left:-35px;
  text-align:center;
  width:25px;
}



.list-group.vertical-steps .list-group-item span,
.list-group.vertical-steps .list-group-item a{
  display:block;
  overflow:hidden;
  padding-top:2px;
}



/*Estados activos y completados - Fondo Semilla*/
.list-group.vertical-steps .list-group-item.active::before{
  background-color:#0052c2;
  color:#fff;
}
.list-group.vertical-steps .list-group-item.completed{
  border-left:3px solid #2AB56B;
}
.list-group.vertical-steps .list-group-item.completed::before{
  background-color:#2AB56B;
  color:#fff;
}
.list-group.vertical-steps .list-group-item.completed:last-child{
  border-left:3px solid transparent;
}


li.msg {
  padding: 5px;
  margin-bottom: 15px;
}

li.msg:last-of-type {
  margin-bottom: 0;
}

.msg.unread > .row:before {
    content: "\f111";
    position: absolute;
    margin-top: 13px;
    font-family: 'FontAwesome';
    color: #01bdf2;
    font-size: 10px;
}

.msg.read > .row:before {
    content: "";
}

.col-md-6 .form-control-feedback {
    right: 15px;
}


/*SM para abajo*/

@media (max-width: 768px) {
  .titulo-fs {
    text-align:center;
    margin-top:50px;
  }
  .jumbo-fs{
    padding-top: 0px !important;
  }
  .p-fs {
    text-align:center;
    margin-bottom: 30px !important;
  }
  .wrapp-tit-fs {
    padding-left: 5px;
    padding-right: 5px;
  }

  .font-fs p small {
    font-size: 70%;
  }

  .font-fs p {
    line-height: 15px !important;
  }

  #login h1 {
    font-size: 24px;
  }

  #login section {
    padding-top: 15px;
  }

  .tit-ae, .pane-titulo {
    text-align: center;
  }

  .tit-pan {
    font-size: 18px !important;
    text-align: center;
  }

}

/*LG-SM*/

@media (max-width: 991px) and (min-width: 768px) {
  .titulo-fs {
    text-align:center;
  }
  .p-fs {
    text-align:center;
  }
}




.msg.read > .row:before {
    content: "";
}

.bg-desactivado {
  background-color: lightgray !important;
}

.desactivado {
  color: lightgray;
}

.cuadros .btn {
  display:flex;
  align-items: baseline;
}


.programas-aplicados .badge {

 width: 140px !important;
}

.programas-aplicados a.bg-info {
  padding: 3px 0;
}

.programas-aplicados .badge span {

  line-height: 18px;
}

.programas-aplicados a {
 text-decoration:none;
}

.programas-aplicados a:hover {
 text-decoration:none;
}

button.bg-desactivado{
  pointer-events: none;
}

.programas-aplicados .media-body h3 , .programas-aplicados .media-body p {
  float:left;
}

.programas-aplicados .media-body a {
  float:right;
}

.clear {
  clear:both;
}




.fa-poncho {
  font-size: 75px;
  color:black !important;
  margin-bottom: 30px; 
}