/* Resources */
/* line 5, templates/_derivador.scss */
.form-group .small-search.input-group .input-group-btn .btn-default {
  padding: 5px 15px 5px 15px;
  border: none;
  border-radius: 0px;
  height: 30px;
}

/* line 1, templates/_eventos.scss */
body {
  font-family: "Roboto", sans-serif !important;
  overflow-x: hidden;
}

/* line 6, templates/_eventos.scss */
.icons-row {
  text-align: center;
  padding-top: 30px;
}
/* line 10, templates/_eventos.scss */
.icons-row .btn i {
  min-width: 25px;
  font-size: 25px;
}

/* line 18, templates/_eventos.scss */
.jumbotron.eventos {
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
}
/* line 22, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 13vh;
  background-color: rgba(6, 149, 214, 0.7);
  text-transform: uppercase;
}
/* line 29, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay h1 {
  color: white;
  margin: 0px;
  font-size: 40px;
}
/* line 34, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay h2 {
  color: white;
  margin: 0px;
  font-size: 32px;
}
/* line 39, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay h3 {
  color: white;
  margin: 0px;
  font-size: 24px;
}
@media screen and (max-width: 600px) {
  /* line 47, templates/_eventos.scss */
  .jumbotron.eventos .blue-overlay h1 {
    font-size: 26px !important;
  }
  /* line 50, templates/_eventos.scss */
  .jumbotron.eventos .blue-overlay h2 {
    font-size: 18px;
  }
  /* line 53, templates/_eventos.scss */
  .jumbotron.eventos .blue-overlay h3 {
    font-size: 18px;
  }
}
/* line 58, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay .first-half {
  text-align: right;
  border-right: 4px solid white;
  padding-right: 30px;
}
/* line 63, templates/_eventos.scss */
.jumbotron.eventos .blue-overlay .second-half {
  text-align: left;
  padding-left: 30px;
}

/* line 71, templates/_eventos.scss */
.event-description {
  text-align: center;
}
/* line 74, templates/_eventos.scss */
.event-description h4 {
  font-weight: normal;
}

/* line 79, templates/_eventos.scss */
.map-container {
  padding-bottom: 0px;
}
/* line 81, templates/_eventos.scss */
.map-container #map {
  height: 400px;
  width: 100%;
}

/* line 87, templates/_eventos.scss */
.jscroll-loading {
  text-align: center;
}
/* line 89, templates/_eventos.scss */
.jscroll-loading img {
  width: 40px;
}

/* line 95, templates/_eventos.scss */
.main-footerfooter {
  margin: 0px;
}

/* line 1, templates/_global.scss */
html, body {
  height: auto !important;
  min-height: 100% !important;
}

@media screen and (min-width: 769px) {
  /* line 9, templates/_global.scss */
  .panel-icon .panel-body h3 {
    height: 54px;
  }
}
@media screen and (min-width: 991px) {
  /* line 20, templates/_global.scss */
  .panel-md .panel-body h4 {
    height: 42px;
  }
}
@media screen and (min-width: 991px) {
  /* line 31, templates/_global.scss */
  .panel-md .panel-body p {
    height: 250px;
  }
}
/* line 40, templates/_global.scss */
.btn .fa.fa-3x {
  font-size: 3em;
}

/* line 48, templates/_global.scss */
.panel-icon .panel-heading.bg-white {
  background-color: white;
}
/* line 50, templates/_global.scss */
.panel-icon .panel-heading.bg-white i, .panel-icon .panel-heading.bg-white p {
  color: black;
}

/* line 58, templates/_global.scss */
.jumbotron.derivador {
  text-align: center;
}
/* line 60, templates/_global.scss */
.jumbotron.derivador p {
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
}
/* line 65, templates/_global.scss */
.jumbotron.derivador h2 {
  text-transform: uppercase;
  padding-top: 25px;
}

/* line 72, templates/_global.scss */
.tabs-content-container {
  border: 1px solid #ddd;
  border-top: none;
}
/* line 75, templates/_global.scss */
.tabs-content-container .tabs-content {
  display: none;
}
/* line 77, templates/_global.scss */
.tabs-content-container .tabs-content.active {
  display: block;
}

/* line 83, templates/_global.scss */
.feature {
  text-align: center;
  margin-top: 50px;
}
/* line 86, templates/_global.scss */
.feature i {
  font-size: 75px;
}
/* line 89, templates/_global.scss */
.feature p {
  padding: 20px 40px 20px 40px;
}
/* line 92, templates/_global.scss */
.feature .feature-colors {
  padding-top: 3rem;
  min-height: 320px;
}

/* line 99, templates/_global.scss */
.html5gallery .html5gallery-container-0 {
  background-color: transparent;
  background-image: none;
}
@media screen and (max-width: 1199px) {
  /* line 104, templates/_global.scss */
  .html5gallery .html5gallery-container-0 .html5gallery-box-0 {
    width: 100% !important;
    min-height: 250px !important;
  }
  /* line 107, templates/_global.scss */
  .html5gallery .html5gallery-container-0 .html5gallery-box-0 .html5gallery-elem-0 {
    width: 100% !important;
    min-height: 250px !important;
  }
  /* line 110, templates/_global.scss */
  .html5gallery .html5gallery-container-0 .html5gallery-box-0 .html5gallery-elem-0 iframe {
    width: 100% !important;
    min-height: 250px !important;
  }
}
@media screen and (max-width: 1199px) {
  /* line 118, templates/_global.scss */
  .html5gallery .html5gallery-container-0 .html5gallery-car-0 {
    display: none;
  }
}
/* line 123, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-mask-0 {
  height: 479px !important;
}
/* line 126, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-slider-0 {
  background-size: contain;
  background-repeat: no-repeat;
}
/* line 130, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-left-0 {
  background: none;
}
/* line 133, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-right-0 {
  background: none;
}
/* line 136, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-slider-bar-top-0 {
  background: none;
}
/* line 139, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-slider-bar-middle-0 {
  background: none;
}
/* line 142, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-car-slider-bar-bottom-0 {
  background: none;
}
/* line 145, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-tn-0, .html5gallery .html5gallery-container-0 .html5gallery-tn-selected-0 {
  width: 240px;
  height: 184px;
  border: 0;
  color: #111;
  display: block;
  background: none;
  text-decoration: none !important;
}
/* line 146, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-tn-0 .html5gallery-tn-title-0, .html5gallery .html5gallery-container-0 .html5gallery-tn-selected-0 .html5gallery-tn-title-0 {
  display: none !important;
}
/* line 149, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-tn-0 .html5gallery-tn-img-0, .html5gallery .html5gallery-container-0 .html5gallery-tn-selected-0 .html5gallery-tn-img-0 {
  background-color: white;
  width: 100%;
}
/* line 152, templates/_global.scss */
.html5gallery .html5gallery-container-0 .html5gallery-tn-0 .html5gallery-tn-img-0 :first-child, .html5gallery .html5gallery-container-0 .html5gallery-tn-selected-0 .html5gallery-tn-img-0 :first-child {
  width: 100% !important;
}

/* line 1, templates/_informativo.scss */
.jscroll-loading {
  text-align: center;
}
/* line 3, templates/_informativo.scss */
.jscroll-loading img {
  width: 40px;
}

/* line 9, templates/_informativo.scss */
.icons-footer .icon-item {
  text-align: center;
}
/* line 11, templates/_informativo.scss */
.icons-footer .icon-item i {
  font-size: 3em;
}
/* line 14, templates/_informativo.scss */
.icons-footer .icon-item h3 {
  font-size: 1.3em;
}
/* line 17, templates/_informativo.scss */
.icons-footer .icon-item ul {
  list-style: none;
  padding-left: 0px;
}
/* line 20, templates/_informativo.scss */
.icons-footer .icon-item ul p {
  font-size: 16px;
}

/* line 1, templates/_tramites.scss */
html {
  overflow-x: hidden;
}

/* line 5, templates/_tramites.scss */
main {
  min-height: -webkit-calc(100vh - 224px);
  min-height: -moz-calc(100vh - 224px);
  min-height: calc(100vh - 224px);
}

/* line 14, templates/_tramites.scss */
#filter-options.collapse.navbar-collapse {
  padding: 0px;
  margin-right: -15px;
  margin-left: -15px;
}
/* line 22, templates/_tramites.scss */
#filter-options :not(.before-select):not(.active) .panel-default {
  background-color: rgba(60, 60, 60, 0.2) !important;
  color: rgba(0, 0, 0, 0.1) !important;
  box-shadow: none;
}
/* line 30, templates/_tramites.scss */
#filter-options .active .panel-default {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: #111;
}
/* line 37, templates/_tramites.scss */
#filter-options .before-select .panel-default {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: #111;
}

@media screen and (min-width: 768px) {
  /* line 47, templates/_tramites.scss */
  .tramite-detalles .panel-body p {
    min-height: 50px;
  }
}
@media screen and (min-width: 992px) {
  /* line 47, templates/_tramites.scss */
  .tramite-detalles .panel-body p {
    min-height: 100px;
  }
}

@media screen and (min-width: 769px) {
  /* line 60, templates/_tramites.scss */
  .categories {
    display: none;
  }
}
/* line 67, templates/_tramites.scss */
#grid .panel-body p {
  font-size: 14px;
}

/* DeWordpress */
/* line 2, templates/_dewordpress.scss */
html.flexbox {
  margin: 0px !important;
}

/* line 8, templates/_dewordpress.scss */
header nav {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
}

/* line 14, templates/_dewordpress.scss */
footer.entry-meta {
  display: none !important;
}

/* line 20, templates/_dewordpress.scss */
.container h4 {
  font-size: 1.714285em;
}

/* line 25, templates/_dewordpress.scss */
.row {
  margin-right: -15px !important;
  margin-left: -15px !important;
}

/* line 30, templates/_dewordpress.scss */
.navbar .navbar-brand {
  margin-left: 0px !important;
}
/* line 32, templates/_dewordpress.scss */
.navbar .navbar-brand img {
  height: 50px;
}

/* line 38, templates/_dewordpress.scss */
.navbar-default {
  border-radius: 0px !important;
  border: none !important;
}
/* line 43, templates/_dewordpress.scss */
.navbar-default .nav li a {
  color: #0695d6 !important;
  text-decoration: none;
}
/* line 46, templates/_dewordpress.scss */
.navbar-default .nav li a:hover {
  background-color: #0695d6 !important;
  color: white !important;
}

/* line 57, templates/_dewordpress.scss */
.introduction .container h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin: .5em 0;
  color: #111;
}
/* line 63, templates/_dewordpress.scss */
.introduction .container p {
  color: #111;
  line-height: 1.42857143;
  text-align: left;
}
/* line 70, templates/_dewordpress.scss */
.introduction .btn.btn-primary {
  background-image: none;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  padding: 16px 25px;
  text-transform: uppercase;
  vertical-align: top;
  white-space: initial;
  word-break: initial;
  background-color: #0695d6;
  text-shadow: none;
}
/* line 83, templates/_dewordpress.scss */
.introduction .btn.btn-primary:hover {
  background-color: #17b2f8;
  border: 0;
}

/* line 92, templates/_dewordpress.scss */
.btn.btn-link {
  border-radius: 4px;
  color: #0695d6;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  padding: 16px 25px;
  text-transform: uppercase;
  vertical-align: top;
  white-space: initial;
  word-break: initial;
}

/* line 108, templates/_dewordpress.scss */
.icon-item h3 {
  color: #111;
}
/* line 111, templates/_dewordpress.scss */
.icon-item ul {
  color: #111;
}

/* line 118, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-toggle {
  width: auto !important;
}
/* line 120, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-toggle:focus, .navbar-nav .dropdown .dropdown-toggle:active {
  color: white !important;
}
/* line 123, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-toggle .caret {
  display: inline-block !important;
}
/* line 127, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-menu {
  width: auto;
}
/* line 130, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-menu li a {
  font-weight: normal;
  text-align: left !important;
  text-transform: uppercase;
  color: white !important;
  font-size: 16px;
  padding: 12px 15px;
}
/* line 137, templates/_dewordpress.scss */
.navbar-nav .dropdown .dropdown-menu li a:hover {
  background-color: #17b2f8 !important;
  background-image: none;
}

/* line 147, templates/_dewordpress.scss */
.jumbotron {
  border-radius: 0px !important;
  padding: 0px !important;
}
/* line 153, templates/_dewordpress.scss */
.jumbotron.eventos .blue-overlay h1, .jumbotron.eventos .blue-overlay h2, .jumbotron.eventos .blue-overlay h3 {
  font-weight: 700;
}
/* line 160, templates/_dewordpress.scss */
.jumbotron.derivador h2 {
  color: white;
  font-weight: 600;
  margin-bottom: 0.5em;
}
/* line 165, templates/_dewordpress.scss */
.jumbotron.derivador p {
  color: white;
}
/* line 168, templates/_dewordpress.scss */
.jumbotron.derivador .form-group {
  margin-top: 24px;
  margin-bottom: 70px;
}
/* line 173, templates/_dewordpress.scss */
.jumbotron.derivador .form-group .input-group.small-search input {
  font-size: 18px;
}
/* line 176, templates/_dewordpress.scss */
.jumbotron.derivador .form-group .input-group.small-search .btn-default {
  background-image: none;
  color: white;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 179, templates/_dewordpress.scss */
.jumbotron.derivador .form-group .input-group.small-search .btn-default:hover, .jumbotron.derivador .form-group .input-group.small-search .btn-default:focus {
  background-color: #838383;
}

/* line 195, templates/_dewordpress.scss */
.form-group .input-group.big-search input {
  font-size: 18px;
  height: 54px;
  padding: 6px 8px;
}
/* line 200, templates/_dewordpress.scss */
.form-group .input-group.big-search .btn-default {
  background-image: none;
  color: white;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 203, templates/_dewordpress.scss */
.form-group .input-group.big-search .btn-default:hover, .form-group .input-group.big-search .btn-default:focus {
  background-color: #838383;
}

/* line 214, templates/_dewordpress.scss */
.page-container {
  padding: 0px !important;
}

/* line 219, templates/_dewordpress.scss */
.panel.panel-default {
  border: 0;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #111;
  display: block;
  text-decoration: none !important;
}
/* line 227, templates/_dewordpress.scss */
.panel.panel-default .panel-heading {
  background-image: none;
}
/* line 230, templates/_dewordpress.scss */
.panel.panel-default .panel-body {
  text-align: left;
}
/* line 232, templates/_dewordpress.scss */
.panel.panel-default .panel-body h3 {
  font-size: 1.5em;
}
/* line 235, templates/_dewordpress.scss */
.panel.panel-default .panel-body h4 {
  font-size: 1.2em;
}

/* line 242, templates/_dewordpress.scss */
.event-description h4 {
  font-size: 2em;
}

/* line 247, templates/_dewordpress.scss */
footer {
  margin: 0px !important;
}



