<!DOCTYPE html>
<html style="min-height: 642px;" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emprendedor - Portal SePyME</title>
<link rel="shortcut icon" href="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/assets/img/favicon.ico" type="image/ico">
<!--====== CSS BASE ===== -->

<!-- Ionicons -->
<link href="Emprendedor%20-%20Portal%20SePyME_archivos/ionicons.css" rel="stylesheet" type="text/css">
<!-- Daterange picker -->
<link href="Emprendedor%20-%20Portal%20SePyME_archivos/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
<!-- bootstrap wysihtml5 - text editor -->
<link href="Emprendedor%20-%20Portal%20SePyME_archivos/bootstrap3-wysihtml5.css" rel="stylesheet" type="text/css">
<!-- Theme style -->
<!--   <link href="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/assets/bootstrap-wysihtml5/css/AdminLTE.css" rel="stylesheet" type="text/css" /> -->
<!--  Juery UI css -->
<link href="Emprendedor%20-%20Portal%20SePyME_archivos/jquery-ui-1.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/bootstrap.css">
<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/roboto-fontface.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/poncho.css">
<!-- CSS:Arreglo errores en Safari -->
<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/style-poncho.css">
<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/templates.css"> 
<link rel="stylesheet" href="Emprendedor%20-%20Portal%20SePyME_archivos/sepyme.css">

<!-- CSS:inboxJS -->
<link rel="stylesheet" type="text/css" href="Emprendedor%20-%20Portal%20SePyME_archivos/inbox.css">



<script src="Emprendedor%20-%20Portal%20SePyME_archivos/analytics.js" async=""></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89197732-1', 'auto');
ga('send', 'pageview');

</script>


</head>

<body class="  pace-done" style="min-height: 642px;"><div class="pace  pace-inactive"><div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<a href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/sugerencias" target="_blank" class="bg-primary">
  <div class="container">
    <p class="margin-0">Este sitio está actualmente en desarrollo. Si encontrás un error o tenés algún comentario contactate con nosotros.</p>
  </div>
</a>
<header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>

            <span class="badge notificas">.</span>

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://dna2-tests.produccion.gob.ar/dna2bpm/">
            <img alt="Ministerio de Producción" src="Emprendedor%20-%20Portal%20SePyME_archivos/logoMinisterio.png" height="50">
            <h1 class="sr-only">SePyME <small>Ministerio de Producción</small></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm">
              <a href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/emprendedor">Inicio</a>
            </li>
            <li class="hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Acciones <b class="caret"></b></a>
              <ul class="dropdown-menu submenu" role="menu">
                <!--                  <li><a href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/emprendedor/asociar_empresa" target="_blank">Asociar Empresa</a></li>-->
                <li><a href="http://dna2-tests.produccion.gob.ar/dna2bpm/pacc/incubar_ins" target="_blank">Inscribir Incubadora</a></li>
                <li><a href="http://dna2-tests.produccion.gob.ar/dna2bpm/expertos/profesionales" target="_blank">Inscribirse como Experto</a></li>
              </ul>
            </li>
            <li class="hidden-sm">

              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notificaciones<span class="badge">1</span></a>
              <ul class="dropdown-menu submenu" role="menu">

                <li>
                 <a href="#" data-msgid="58ee56d1c8b8444174c8f6ac" class="msg">
                  <p class="small m-b-0">No user<span> - 2017-04-12 13:33</span><br>Bienvenido al Portal de s</p>
                </a>
              </li>

              <li>
               <a href="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/inbox" class=""><p class="small m-b-0">Ver todos</p></a>
             </li>

           </ul>

         </li>

         <hr class="hidden-sm hidden-md hidden-lg">
         <h5 class="hidden-sm hidden-md hidden-lg">Francisco Beccuti</h5>
         <li class="hidden-sm hidden-md hidden-lg"><a href="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/profile" class="edituser">Mi cuenta</a></li>
         <li class="hidden-sm hidden-md hidden-lg"><a href="http://dna2-tests.produccion.gob.ar/dna2bpm/user/logout" class="logout">Salir</a></li>

         <li class="btn-group hidden-xs">
          <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button"><span style="max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: inline-block; vertical-align: top;"><i class="fa fa-user" aria-hidden="true"></i></span><span> <span class="caret"></span></span></button>
          <ul role="menu" class="dropdown-menu submenu">

            <li><a class="edituser" href="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/profile">Mi cuenta</a></li>
            <li><a class="logout" href="http://dna2-tests.produccion.gob.ar/dna2bpm/user/logout">Salir</a></li>
          </ul>
        </li> 
      </ul>
    </div>
  </div>
</div>
</nav>
</header>



<main role="main">



  <section class="jumbotron" style="background-image: url('http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/assets/img/background-perfil.jpg');">
    <div class="jumbotron_body" style="padding: 60px 0;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
            <h1 class="h2">Hola, Francisco</h1>
            <p>Este es tu perfil en SePyME, donde podés consultar y aplicar a nuestros programas.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </section>


  <div class="container">


    <section class="">
      <article class="row">

        <div class="col-md-12">

          <div id="aplicar-programas" class="panel-pane pane-listado">
            <div class="pane-content">
              <h3 class="m-b-2 m-t-2">Programas</h3>
              <div class="row row-flex">

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/fondosemilla" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-leaf fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>Fondo Semilla</h3>
                          <p class="text-muted">Conseguí los fondos para comenzar tu emprendimiento.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/pac/emprendedor" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-cubes fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>PAC Emprendedor</h3>
                          <p class="text-muted">Maquinaria, asistencia e insumos para tu negocio.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/capacitacionpyme" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-graduation-cap fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>Capacitación PyME</h3>
                          <p class="text-muted">Realizá capacitaciones para vos y tus empleados.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>


                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/pac/empresa" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-industry fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>PAC Empresa</h3>
                          <p class="text-muted">Ayuda de consultoría para tu negocio.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/expertos" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-briefcase fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>Expertos Pyme</h3>
                          <p class="text-muted">Conseguí un experto que te ayude con tu negocio.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>


              </div>
            </div>
          </div>

        </div>

      </article>
    </section>


    <section class="">
      <article class="row">

        <div class="col-md-12">

          <div id="aplicar-programas" class="panel-pane pane-listado">
            <div class="pane-content">
              <h3 class="m-b-2 m-t-2">Inscripciones</h3>
              <div class="row row-flex">

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/fondosemilla" target="_blank">
                    <div class="panel-body"">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-briefcase fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>Inscribite a Expertos</h3>
                          <p class="text-muted">Ofrecé tus servicios profesionales por medio de la SEPyME a todas las PyMEs del país que lo soliciten.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xs-12 col-md-4 m-b-1">
                  <a class="panel panel-default" href="http://dna2-tests.produccion.gob.ar/dna2bpm/perfil/pac/emprendedor" target="_blank">
                    <div class="panel-body">
                      <div class="media">
                        <div class="media-left padding-20">
                          <i class="fa fa-cube fa-fw fa-3x text-secondary"></i>
                        </div>
                        <div class="media-body">
                          <h3>Inscribir Incubadora</h3>
                          <p class="text-muted">Acompañá a emprendedores y empresas nacientes en la aplicación a Fondo Semilla y PAC Emprendedores.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </article>
    </section>






    <section class="p-b-1">
      <article class="row">

        <div class="col-md-8">
          <h4 class="m-b-1 m-t-0">Programas aplicados</h4>






          <div class="panel panel-default programas-aplicados">
            <div class="panel-body">

              <div class="media-left" style="padding-top:12px;">
                <i class="fa fa-tasks fa-fw fa-3x text-secondary"></i>
              </div>
              <div class="media-body">
                <div class="">
                  <h3><strong>Inscripciones Incubadoras</strong></h3>
                  <a data-original-title="Utiliza este código de seguimiento para conocer el estado de tu proyecto. 0800.333.7963" class="badge bg-info nounderline" data-toggle="tooltip" data-placement="top" title=""><span>Código: DKWQ</span></a>
                </div>
                <div class="clear">
                  <p>Francisco Beccuti - 28985366</p>

                  <a>

                    <div class="badge bg-success"><span>Estado: Finalizado</span></div>


                  </a>
                </div>
                <hr class="clear">
                <div class="alinear separador">
                  <date class="date-programa">Fecha de inicio: 19 Abr 2017</date>


                </div>

              </div>

            </div>
          </div>



          <div class="panel panel-default programas-aplicados">
            <div class="panel-body">

              <div class="media-left" style="padding-top:12px;">
                <i class="fa fa-tasks fa-fw fa-3x text-secondary"></i>
              </div>
              <div class="media-body">
                <div class="">
                  <h3><strong>Inscripciones Incubadoras</strong></h3>
                  <a data-original-title="Utiliza este código de seguimiento para conocer el estado de tu proyecto. 0800.333.7963" class="badge bg-info nounderline" data-toggle="tooltip" data-placement="top" title=""><span>Código: VQAQ</span></a>
                </div>
                <div class="clear">
                  <p>Francisco Beccuti - 28985366</p>

                  <a>

                    <div class="badge bg-success"><span>Estado: Finalizado</span></div>


                  </a>
                </div>
                <hr class="clear">
                <div class="alinear separador">
                  <date class="date-programa">Fecha de inicio: 19 Abr 2017</date>


                </div>

              </div>

            </div>
          </div>



          <div class="panel panel-default programas-aplicados">
            <div class="panel-body">

              <div class="media-left" style="padding-top:12px;">
                <i class="fa fa-tasks fa-fw fa-3x text-secondary"></i>
              </div>
              <div class="media-body">
                <div class="">
                  <h3><strong>Carga de Profesionales e Instituciones

                  </strong></h3>
                  <a data-original-title="Utiliza este código de seguimiento para conocer el estado de tu proyecto. 0800.333.7963" class="badge bg-info nounderline" data-toggle="tooltip" data-placement="top" title=""><span>Código: YAKG</span></a>
                </div>
                <div class="clear">
                  <p>Francisco Beccuti - 28985366</p>

                  <a>

                    <div class="badge bg-warning"><span>Estado: En proceso</span></div>


                  </a>
                </div>
                <hr class="clear">
                <div class="alinear separador">
                  <date class="date-programa">Fecha de inicio: 19 Abr 2017</date>


                  <a href="http://dna2-tests.produccion.gob.ar/dna2bpm/bpm/engine/run/model/carga_pro_inst/YAKG" class="ui basic button">Continuar</a>

                </div>

              </div>

            </div>
          </div>




        </div>

        <div class="col-md-4">
          <hr class="hidden-sm hidden-md hidden-lg">

          <h4 class="m-b-1 m-t-0">Notificaciones</h4>

          <div class="panel panel-default margin-40" href="#">
            <div class="panel-body">

              <div class="">
                <input id="whereiam" value="" type="hidden">
                <ul class="list-unstyled m-t-0 m-b-0">

                  <li class="msg unread" data-msgid="58ee56d1c8b8444174c8f6ac">
                    <div class="row">
                      <div class="col-xs-2">
                        <div style="height:50px;width:50px;background-color:#ccc;border-radius:50%">
                          <img src="Emprendedor%20-%20Portal%20SePyME_archivos/male.png" alt="" style="width: 100%;border-radius: 100%;">
                        </div>
                      </div>
                      <a href="#myModal" data-toggle="modal" style="color: #111">
                        <div class="col-xs-10">
                          <div class="badge" style="color: #888;background-color: #fff;">12 Abr </div>
                          <p>No user<br><small>Bienvenido!</small></p>
                        </div>
                      </a>
                    </div>
                  </li>

                </ul>
              </div>

            </div>
          </div>

        </div>

      </article>
    </section>



  </div>

  <section class="jumbotron map">

    <div class="container-fluid">
        <div class="row maps">
          <iframe width="100%" height="344" scrolling="no" frameborder="0" class="map" style="border:0"
          src="map/Mapa%20Interactivo.htm" allowfullscreen>
        </iframe>
      </div>
  </div>
  
</section>


</main>

<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" src="Emprendedor%20-%20Portal%20SePyME_archivos/logoMinisterio.png" alt="Ministerio de Producción">
        <br>
        <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <div id="nav_menu-3" class="widget_nav_menu"><div class="menu-footer-b-container"><ul id="menu-footer-b" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="http:/#">Item I</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="http:/#">Item II</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="http:/#">Item III</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a href="http:/#">Item IV</a></li>
</ul></div></div>      </div>
      <div class="col-md-3 col-sm-6">
        <div id="nav_menu-2" class="widget_nav_menu"><div class="menu-footer-a-container"><ul id="menu-footer-a" class="menu"><li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="http:/#">Item 1</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="http:/#">Item 2</a></li>
</ul></div></div>
      </div>
    </div>
  </div>
</footer>


<div class="modal fade hidden-print" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close " data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <button type="button" class="pull-right btn btn-default btn-sm btn-flat bt-print" style="margin-right:10px"><i class="fa fa-print"></i><span class=""> </span></button>

        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body ">
        ...
      </div>

    </div>
  </div>
</div>

<div class="visible-print-block" id="printboard"></div>

<!--   <script src="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/assets/poncho/js/jquery.js"></script>
  <script src="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/assets/poncho/js/bootstrap.min.js"></script> -->
  <!--   <script src="http://dna2-tests.produccion.gob.ar/dna2bpm/dashboard/assets/poncho/js/sepyme.js"></script> -->

  <script>
    var globals = {"base_url":"http:\/\/dna2-tests.produccion.gob.ar\/dna2bpm\/","module_url":"http:\/\/dna2-tests.produccion.gob.ar\/dna2bpm\/dashboard\/","myidu":1968065627,"lang":"spanish"};
  </script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/jquery_004.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/jquery-ui-1.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/jquery_002.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/jquery_003.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/bootstrap.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/bootstrap3-wysihtml5.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/inbox.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/app.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/jquery.js"></script>

  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/app_002.js"></script>

  


  <!-- JS custom -->
  <!-- JS:Dash -->
  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/lite.js"></script>

  <!-- JS:inbox-JS -->
  <script src="Emprendedor%20-%20Portal%20SePyME_archivos/inbox.js"></script>

<script src="http://a001702b.prod.gob.ar/assets/js/embdmap.js"></script>

  <script>

    $(document).ready(function(){

    });

  </script>



</body></html>